<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="uss.uss" />
    <ui:VisualElement name="console" >
        <ui:VisualElement name="logs_container" >
            <ui:Label text="" name="console_logs" class="text_input"  />
        </ui:VisualElement>
        <ui:VisualElement name="user_input_container">
            <ui:Label text="" name="user_input" class="text_input" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
