.text_input {
    padding-left: 0; 
    padding-right: 0; 
    padding-top: 0; 
    padding-bottom: 0; 
    font-size: 24px; 
    color: rgb(217, 217, 217);
    flex-grow: 1; 
}

#user_input {
    enable-rich-text: false;
    -unity-text-align: middle-left; 
}

#user_input_container {
    flex-grow: 1; 
    flex-shrink: 0;
    background-color: rgba(0, 0, 0, 0.47);
}

#logs_container {
    flex-grow: 10;
    flex-shrink: 0;
}

#console_logs {
    white-space: normal;
}

#console {
    background-color: rgba(0, 0, 0, 0.75);
    flex-grow: 1;
}
